[GLOBAL]
NODE=56
NUM_CHANNELS=24

[0]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=217
ADC_U_LOAD_GAIN=4647
ADC_U_LOAD_OFFSET=-790
ADC_U_REGULATOR_GAIN=10005
ADC_U_REGULATOR_OFFSET=-874
ADC_I_MON_GAIN=-10007
ADC_I_MON_OFFSET=-942
DAC_CURRENT_GAIN=-10026
DAC_CURRENT_OFFSET=-1276
[1]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=169
ADC_U_LOAD_GAIN=4646
ADC_U_LOAD_OFFSET=-826
ADC_U_REGULATOR_GAIN=10004
ADC_U_REGULATOR_OFFSET=-807
ADC_I_MON_GAIN=-149383
ADC_I_MON_OFFSET=-821
DAC_CURRENT_GAIN=-661
DAC_CURRENT_OFFSET=-59
[2]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=168
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-815
ADC_U_REGULATOR_GAIN=10003
ADC_U_REGULATOR_OFFSET=-826
ADC_I_MON_GAIN=-10069
ADC_I_MON_OFFSET=-1466
DAC_CURRENT_GAIN=-10083
DAC_CURRENT_OFFSET=-306
[3]
DAC_VOLTAGE_GAIN=10017
DAC_VOLTAGE_OFFSET=271
ADC_U_LOAD_GAIN=4648
ADC_U_LOAD_OFFSET=-851
ADC_U_REGULATOR_GAIN=10005
ADC_U_REGULATOR_OFFSET=-822
ADC_I_MON_GAIN=-9977
ADC_I_MON_OFFSET=-436
DAC_CURRENT_GAIN=-9997
DAC_CURRENT_OFFSET=-1141
[4]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=189
ADC_U_LOAD_GAIN=4635
ADC_U_LOAD_OFFSET=-797
ADC_U_REGULATOR_GAIN=9995
ADC_U_REGULATOR_OFFSET=-754
ADC_I_MON_GAIN=-9994
ADC_I_MON_OFFSET=-866
DAC_CURRENT_GAIN=-9850
DAC_CURRENT_OFFSET=-2113
[5]
DAC_VOLTAGE_GAIN=20027
DAC_VOLTAGE_OFFSET=297
ADC_U_LOAD_GAIN=4642
ADC_U_LOAD_OFFSET=-568
ADC_U_REGULATOR_GAIN=4575
ADC_U_REGULATOR_OFFSET=-762
ADC_I_MON_GAIN=-145443
ADC_I_MON_OFFSET=2478
DAC_CURRENT_GAIN=-659
DAC_CURRENT_OFFSET=-117
[6]
DAC_VOLTAGE_GAIN=10014
DAC_VOLTAGE_OFFSET=234
ADC_U_LOAD_GAIN=4652
ADC_U_LOAD_OFFSET=-975
ADC_U_REGULATOR_GAIN=9992
ADC_U_REGULATOR_OFFSET=-708
ADC_I_MON_GAIN=-9982
ADC_I_MON_OFFSET=-136
DAC_CURRENT_GAIN=-9961
DAC_CURRENT_OFFSET=-780
[7]
DAC_VOLTAGE_GAIN=10016
DAC_VOLTAGE_OFFSET=108
ADC_U_LOAD_GAIN=4650
ADC_U_LOAD_OFFSET=-1124
ADC_U_REGULATOR_GAIN=9998
ADC_U_REGULATOR_OFFSET=-706
ADC_I_MON_GAIN=-9988
ADC_I_MON_OFFSET=-319
DAC_CURRENT_GAIN=9852
DAC_CURRENT_OFFSET=118
[8]
DAC_VOLTAGE_GAIN=-41589
DAC_VOLTAGE_OFFSET=641437
ADC_U_LOAD_GAIN=2758
ADC_U_LOAD_OFFSET=-630
ADC_U_REGULATOR_GAIN=1889
ADC_U_REGULATOR_OFFSET=-664
ADC_I_MON_GAIN=-296625
ADC_I_MON_OFFSET=-959
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=-31
[9]
DAC_VOLTAGE_GAIN=-41597
DAC_VOLTAGE_OFFSET=641816
ADC_U_LOAD_GAIN=2758
ADC_U_LOAD_OFFSET=-580
ADC_U_REGULATOR_GAIN=1889
ADC_U_REGULATOR_OFFSET=-637
ADC_I_MON_GAIN=-297461
ADC_I_MON_OFFSET=-1807
DAC_CURRENT_GAIN=661
DAC_CURRENT_OFFSET=15
[10]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641786
ADC_U_LOAD_GAIN=2757
ADC_U_LOAD_OFFSET=-574
ADC_U_REGULATOR_GAIN=1889
ADC_U_REGULATOR_OFFSET=-618
ADC_I_MON_GAIN=-297049
ADC_I_MON_OFFSET=-1626
DAC_CURRENT_GAIN=659
DAC_CURRENT_OFFSET=-48
[11]
DAC_VOLTAGE_GAIN=-41594
DAC_VOLTAGE_OFFSET=641525
ADC_U_LOAD_GAIN=2758
ADC_U_LOAD_OFFSET=-632
ADC_U_REGULATOR_GAIN=1889
ADC_U_REGULATOR_OFFSET=-552
ADC_I_MON_GAIN=-297224
ADC_I_MON_OFFSET=-672
DAC_CURRENT_GAIN=658
DAC_CURRENT_OFFSET=-31
[12]
DAC_VOLTAGE_GAIN=21971
DAC_VOLTAGE_OFFSET=436
ADC_U_LOAD_GAIN=2607
ADC_U_LOAD_OFFSET=-648
ADC_U_REGULATOR_GAIN=2592
ADC_U_REGULATOR_OFFSET=-627
ADC_I_MON_GAIN=-296432
ADC_I_MON_OFFSET=-1188
DAC_CURRENT_GAIN=-667
DAC_CURRENT_OFFSET=-26
[13]
DAC_VOLTAGE_GAIN=-232948
DAC_VOLTAGE_OFFSET=-3522
ADC_U_LOAD_GAIN=430
ADC_U_LOAD_OFFSET=1237
ADC_U_REGULATOR_GAIN=431
ADC_U_REGULATOR_OFFSET=252
ADC_I_MON_GAIN=-1181
ADC_I_MON_OFFSET=6989
DAC_CURRENT_GAIN=96763
DAC_CURRENT_OFFSET=110630
[14]
DAC_VOLTAGE_GAIN=-21473
DAC_VOLTAGE_OFFSET=-333
ADC_U_LOAD_GAIN=2606
ADC_U_LOAD_OFFSET=-580
ADC_U_REGULATOR_GAIN=2591
ADC_U_REGULATOR_OFFSET=-544
ADC_I_MON_GAIN=-297038
ADC_I_MON_OFFSET=1701
DAC_CURRENT_GAIN=665
DAC_CURRENT_OFFSET=53
[15]
DAC_VOLTAGE_GAIN=43852
DAC_VOLTAGE_OFFSET=822
ADC_U_LOAD_GAIN=1818
ADC_U_LOAD_OFFSET=-708
ADC_U_REGULATOR_GAIN=1808
ADC_U_REGULATOR_OFFSET=-745
ADC_I_MON_GAIN=-296390
ADC_I_MON_OFFSET=-695
DAC_CURRENT_GAIN=-660
DAC_CURRENT_OFFSET=-53
[16]
DAC_VOLTAGE_GAIN=-41554
DAC_VOLTAGE_OFFSET=640481
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-541
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-582
ADC_I_MON_GAIN=-295127
ADC_I_MON_OFFSET=-118
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=30
[17]
DAC_VOLTAGE_GAIN=-41564
DAC_VOLTAGE_OFFSET=640889
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-586
ADC_U_REGULATOR_GAIN=3048
ADC_U_REGULATOR_OFFSET=-580
ADC_I_MON_GAIN=-295469
ADC_I_MON_OFFSET=-1443
DAC_CURRENT_GAIN=662
DAC_CURRENT_OFFSET=-72
[18]
DAC_VOLTAGE_GAIN=-41576
DAC_VOLTAGE_OFFSET=641099
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-593
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-670
ADC_I_MON_GAIN=-295515
ADC_I_MON_OFFSET=-1220
DAC_CURRENT_GAIN=656
DAC_CURRENT_OFFSET=29
[19]
DAC_VOLTAGE_GAIN=-41566
DAC_VOLTAGE_OFFSET=640745
ADC_U_LOAD_GAIN=2756
ADC_U_LOAD_OFFSET=-573
ADC_U_REGULATOR_GAIN=3047
ADC_U_REGULATOR_OFFSET=-526
ADC_I_MON_GAIN=-294956
ADC_I_MON_OFFSET=523
DAC_CURRENT_GAIN=664
DAC_CURRENT_OFFSET=-11
[20]
DAC_VOLTAGE_GAIN=55708
DAC_VOLTAGE_OFFSET=968
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-607
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-674
ADC_I_MON_GAIN=-294561
ADC_I_MON_OFFSET=448
DAC_CURRENT_GAIN=-661
DAC_CURRENT_OFFSET=-36
[21]
DAC_VOLTAGE_GAIN=-43046
DAC_VOLTAGE_OFFSET=-666
ADC_U_LOAD_GAIN=2558
ADC_U_LOAD_OFFSET=-367
ADC_U_REGULATOR_GAIN=2557
ADC_U_REGULATOR_OFFSET=-538
ADC_I_MON_GAIN=-295349
ADC_I_MON_OFFSET=-863
DAC_CURRENT_GAIN=663
DAC_CURRENT_OFFSET=91
[22]
DAC_VOLTAGE_GAIN=-43042
DAC_VOLTAGE_OFFSET=-669
ADC_U_LOAD_GAIN=2557
ADC_U_LOAD_OFFSET=-513
ADC_U_REGULATOR_GAIN=2557
ADC_U_REGULATOR_OFFSET=-527
ADC_I_MON_GAIN=-295203
ADC_I_MON_OFFSET=-244
DAC_CURRENT_GAIN=662
DAC_CURRENT_OFFSET=25
[23]
DAC_VOLTAGE_GAIN=55711
DAC_VOLTAGE_OFFSET=1058
ADC_U_LOAD_GAIN=1481
ADC_U_LOAD_OFFSET=-581
ADC_U_REGULATOR_GAIN=1481
ADC_U_REGULATOR_OFFSET=-567
ADC_I_MON_GAIN=-295320
ADC_I_MON_OFFSET=1018
DAC_CURRENT_GAIN=-664
DAC_CURRENT_OFFSET=-55
