[0]
DAC_VOLTAGE_GAIN = 10016.0
DAC_VOLTAGE_OFFSET = 215.0
ADC_U_LOAD_GAIN = 4647.0
ADC_U_LOAD_OFFSET = -794.0
ADC_U_REGULATOR_GAIN = 10006.0
ADC_U_REGULATOR_OFFSET = -888.0
ADC_I_MON_GAIN = -10207.0
ADC_I_MON_OFFSET = -1000.0
DAC_CURRENT_GAIN = -10024.0
DAC_CURRENT_OFFSET = -1269.0

[1]
DAC_VOLTAGE_GAIN = 10017.0
DAC_VOLTAGE_OFFSET = 167.0
ADC_U_LOAD_GAIN = 4646.0
ADC_U_LOAD_OFFSET = -833.0
ADC_U_REGULATOR_GAIN = 10003.0
ADC_U_REGULATOR_OFFSET = -801.0
ADC_I_MON_GAIN = -150183.0
ADC_I_MON_OFFSET = -479.0
DAC_CURRENT_GAIN = -661.0
DAC_CURRENT_OFFSET = -61.0

[2]
DAC_VOLTAGE_GAIN = 10016.0
DAC_VOLTAGE_OFFSET = 167.0
ADC_U_LOAD_GAIN = 4643.0
ADC_U_LOAD_OFFSET = -817.0
ADC_U_REGULATOR_GAIN = 10004.0
ADC_U_REGULATOR_OFFSET = -836.0
ADC_I_MON_GAIN = -9931.0
ADC_I_MON_OFFSET = -1071.0
DAC_CURRENT_GAIN = -10080.0
DAC_CURRENT_OFFSET = -304.0

[3]
DAC_VOLTAGE_GAIN = 10017.0
DAC_VOLTAGE_OFFSET = 271.0
ADC_U_LOAD_GAIN = 4648.0
ADC_U_LOAD_OFFSET = -866.0
ADC_U_REGULATOR_GAIN = 10004.0
ADC_U_REGULATOR_OFFSET = -817.0
ADC_I_MON_GAIN = -9976.0
ADC_I_MON_OFFSET = -425.0
DAC_CURRENT_GAIN = -9995.0
DAC_CURRENT_OFFSET = -1145.0

[4]
DAC_VOLTAGE_GAIN = 10015.0
DAC_VOLTAGE_OFFSET = 188.0
ADC_U_LOAD_GAIN = 4605.0
ADC_U_LOAD_OFFSET = -795.0
ADC_U_REGULATOR_GAIN = 9998.0
ADC_U_REGULATOR_OFFSET = -773.0
ADC_I_MON_GAIN = -9994.0
ADC_I_MON_OFFSET = -858.0
DAC_CURRENT_GAIN = -9861.0
DAC_CURRENT_OFFSET = -1975.0

[5]
DAC_VOLTAGE_GAIN = 20027.0
DAC_VOLTAGE_OFFSET = 300.0
ADC_U_LOAD_GAIN = 4641.0
ADC_U_LOAD_OFFSET = -517.0
ADC_U_REGULATOR_GAIN = 4575.0
ADC_U_REGULATOR_OFFSET = -770.0
ADC_I_MON_GAIN = -149764.0
ADC_I_MON_OFFSET = -38.0
DAC_CURRENT_GAIN = -660.0
DAC_CURRENT_OFFSET = -105.0

[6]
DAC_VOLTAGE_GAIN = 10013.0
DAC_VOLTAGE_OFFSET = 236.0
ADC_U_LOAD_GAIN = 4650.0
ADC_U_LOAD_OFFSET = -952.0
ADC_U_REGULATOR_GAIN = 9994.0
ADC_U_REGULATOR_OFFSET = -726.0
ADC_I_MON_GAIN = -9819.0
ADC_I_MON_OFFSET = 928.0
DAC_CURRENT_GAIN = -10004.0
DAC_CURRENT_OFFSET = -347.0

[7]
DAC_VOLTAGE_GAIN = 10017.0
DAC_VOLTAGE_OFFSET = 106.0
ADC_U_LOAD_GAIN = 4685.0
ADC_U_LOAD_OFFSET = -1271.0
ADC_U_REGULATOR_GAIN = 9999.0
ADC_U_REGULATOR_OFFSET = -712.0
ADC_I_MON_GAIN = -9977.0
ADC_I_MON_OFFSET = -371.0
DAC_CURRENT_GAIN = 9853.0
DAC_CURRENT_OFFSET = 116.0

[8]
DAC_VOLTAGE_GAIN = -41571.0
DAC_VOLTAGE_OFFSET = 641120.0
ADC_U_LOAD_GAIN = 2758.0
ADC_U_LOAD_OFFSET = -612.0
ADC_U_REGULATOR_GAIN = 1889.0
ADC_U_REGULATOR_OFFSET = -659.0
ADC_I_MON_GAIN = -296575.0
ADC_I_MON_OFFSET = -936.0
DAC_CURRENT_GAIN = 663.0
DAC_CURRENT_OFFSET = -32.0

[9]
DAC_VOLTAGE_GAIN = -41578.0
DAC_VOLTAGE_OFFSET = 641487.0
ADC_U_LOAD_GAIN = 2758.0
ADC_U_LOAD_OFFSET = -587.0
ADC_U_REGULATOR_GAIN = 1889.0
ADC_U_REGULATOR_OFFSET = -640.0
ADC_I_MON_GAIN = -297500.0
ADC_I_MON_OFFSET = -1804.0
DAC_CURRENT_GAIN = 661.0
DAC_CURRENT_OFFSET = 15.0

[10]
DAC_VOLTAGE_GAIN = -41575.0
DAC_VOLTAGE_OFFSET = 641455.0
ADC_U_LOAD_GAIN = 2758.0
ADC_U_LOAD_OFFSET = -557.0
ADC_U_REGULATOR_GAIN = 1889.0
ADC_U_REGULATOR_OFFSET = -620.0
ADC_I_MON_GAIN = -297015.0
ADC_I_MON_OFFSET = -1605.0
DAC_CURRENT_GAIN = 659.0
DAC_CURRENT_OFFSET = -48.0

[11]
DAC_VOLTAGE_GAIN = -41575.0
DAC_VOLTAGE_OFFSET = 641192.0
ADC_U_LOAD_GAIN = 2758.0
ADC_U_LOAD_OFFSET = -627.0
ADC_U_REGULATOR_GAIN = 1889.0
ADC_U_REGULATOR_OFFSET = -550.0
ADC_I_MON_GAIN = -297247.0
ADC_I_MON_OFFSET = -656.0
DAC_CURRENT_GAIN = 658.0
DAC_CURRENT_OFFSET = -32.0

[12]
DAC_VOLTAGE_GAIN = 21970.0
DAC_VOLTAGE_OFFSET = 448.0
ADC_U_LOAD_GAIN = 2607.0
ADC_U_LOAD_OFFSET = -639.0
ADC_U_REGULATOR_GAIN = 2592.0
ADC_U_REGULATOR_OFFSET = -639.0
ADC_I_MON_GAIN = -296589.0
ADC_I_MON_OFFSET = -1224.0
DAC_CURRENT_GAIN = -668.0
DAC_CURRENT_OFFSET = -7.0

[13]
DAC_VOLTAGE_GAIN = -232948.0
DAC_VOLTAGE_OFFSET = -3515.0
ADC_U_LOAD_GAIN = 430.0
ADC_U_LOAD_OFFSET = 1197.0
ADC_U_REGULATOR_GAIN = 431.0
ADC_U_REGULATOR_OFFSET = 262.0
ADC_I_MON_GAIN = -1185.0
ADC_I_MON_OFFSET = 7004.0
DAC_CURRENT_GAIN = 96776.0
DAC_CURRENT_OFFSET = 110519.0

[14]
DAC_VOLTAGE_GAIN = -21465.0
DAC_VOLTAGE_OFFSET = -485.0
ADC_U_LOAD_GAIN = 2606.0
ADC_U_LOAD_OFFSET = -589.0
ADC_U_REGULATOR_GAIN = 2591.0
ADC_U_REGULATOR_OFFSET = -544.0
ADC_I_MON_GAIN = -297246.0
ADC_I_MON_OFFSET = 1652.0
DAC_CURRENT_GAIN = 665.0
DAC_CURRENT_OFFSET = 58.0

[15]
DAC_VOLTAGE_GAIN = 43822.0
DAC_VOLTAGE_OFFSET = 1366.0
ADC_U_LOAD_GAIN = 1819.0
ADC_U_LOAD_OFFSET = -725.0
ADC_U_REGULATOR_GAIN = 1808.0
ADC_U_REGULATOR_OFFSET = -753.0
ADC_I_MON_GAIN = -296388.0
ADC_I_MON_OFFSET = -693.0
DAC_CURRENT_GAIN = -660.0
DAC_CURRENT_OFFSET = -53.0

[16]
DAC_VOLTAGE_GAIN = -41537.0
DAC_VOLTAGE_OFFSET = 640175.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -537.0
ADC_U_REGULATOR_GAIN = 3047.0
ADC_U_REGULATOR_OFFSET = -587.0
ADC_I_MON_GAIN = -295217.0
ADC_I_MON_OFFSET = -93.0
DAC_CURRENT_GAIN = 663.0
DAC_CURRENT_OFFSET = 31.0

[17]
DAC_VOLTAGE_GAIN = -41545.0
DAC_VOLTAGE_OFFSET = 640563.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -589.0
ADC_U_REGULATOR_GAIN = 3048.0
ADC_U_REGULATOR_OFFSET = -580.0
ADC_I_MON_GAIN = -295389.0
ADC_I_MON_OFFSET = -1463.0
DAC_CURRENT_GAIN = 665.0
DAC_CURRENT_OFFSET = -145.0

[18]
DAC_VOLTAGE_GAIN = -41557.0
DAC_VOLTAGE_OFFSET = 640766.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -582.0
ADC_U_REGULATOR_GAIN = 3047.0
ADC_U_REGULATOR_OFFSET = -669.0
ADC_I_MON_GAIN = -295461.0
ADC_I_MON_OFFSET = -1228.0
DAC_CURRENT_GAIN = 656.0
DAC_CURRENT_OFFSET = 30.0

[19]
DAC_VOLTAGE_GAIN = -41548.0
DAC_VOLTAGE_OFFSET = 640421.0
ADC_U_LOAD_GAIN = 2756.0
ADC_U_LOAD_OFFSET = -578.0
ADC_U_REGULATOR_GAIN = 3047.0
ADC_U_REGULATOR_OFFSET = -528.0
ADC_I_MON_GAIN = -295075.0
ADC_I_MON_OFFSET = 578.0
DAC_CURRENT_GAIN = 664.0
DAC_CURRENT_OFFSET = -10.0

[20]
DAC_VOLTAGE_GAIN = 55669.0
DAC_VOLTAGE_OFFSET = 1651.0
ADC_U_LOAD_GAIN = 1481.0
ADC_U_LOAD_OFFSET = -606.0
ADC_U_REGULATOR_GAIN = 1481.0
ADC_U_REGULATOR_OFFSET = -674.0
ADC_I_MON_GAIN = -294806.0
ADC_I_MON_OFFSET = 416.0
DAC_CURRENT_GAIN = -660.0
DAC_CURRENT_OFFSET = -41.0

[21]
DAC_VOLTAGE_GAIN = -43044.0
DAC_VOLTAGE_OFFSET = -688.0
ADC_U_LOAD_GAIN = 2558.0
ADC_U_LOAD_OFFSET = -364.0
ADC_U_REGULATOR_GAIN = 2557.0
ADC_U_REGULATOR_OFFSET = -548.0
ADC_I_MON_GAIN = -294695.0
ADC_I_MON_OFFSET = -1085.0
DAC_CURRENT_GAIN = 663.0
DAC_CURRENT_OFFSET = 98.0

[22]
DAC_VOLTAGE_GAIN = -43040.0
DAC_VOLTAGE_OFFSET = -707.0
ADC_U_LOAD_GAIN = 2557.0
ADC_U_LOAD_OFFSET = -510.0
ADC_U_REGULATOR_GAIN = 2557.0
ADC_U_REGULATOR_OFFSET = -556.0
ADC_I_MON_GAIN = -295110.0
ADC_I_MON_OFFSET = -289.0
DAC_CURRENT_GAIN = 661.0
DAC_CURRENT_OFFSET = 32.0

[23]
DAC_VOLTAGE_GAIN = 55672.0
DAC_VOLTAGE_OFFSET = 1750.0
ADC_U_LOAD_GAIN = 1481.0
ADC_U_LOAD_OFFSET = -591.0
ADC_U_REGULATOR_GAIN = 1481.0
ADC_U_REGULATOR_OFFSET = -558.0
ADC_I_MON_GAIN = -295329.0
ADC_I_MON_OFFSET = 983.0
DAC_CURRENT_GAIN = -664.0
DAC_CURRENT_OFFSET = -54.0

