WARNING: THIS PACKAGE SHOULD BE CONSIDERED AS EXPERIMENTAL! The details	of
	64-bit support are yet to be discovered. The packages in /drivers/ will
	probably work on 64-bit system. Visit OpenOCD's mailing list for help and
	support. Make sure to post some	feedback there to help me develop a working
	solution for 64-bit systems.
_______________________________________________________________________________

OpenOCD (64-bit) 0.5.0
commit hash: 2fced63147fdd867ea8980d719c2b9ac2ced2010
commit date: Tue, 9 Aug 2011 05:34:50
build date: 09.08.2011
package date: 10.08.2011
build system: Linux Ubuntu 11.04 (hosted in VirtualBox-4.1.0-73009 on Windows
	2003 Server SP2 @ Intel Core2Duo)
compiler: GCC 4.7.0 (x86_64-w64-mingw32)

Libraries used:
libusb-win32-1.2.5.0
libftdi-0.19

Build commands used:
../configure --host=x86_64-w64-mingw32 --enable-ft2232_libftdi --enable-gw16012
	--enable-parport --disable-parport-ppdev --enable-parport-giveio
	--enable-presto_libftdi --enable-amtjtagaccel --enable-arm-jtag-ew
	--enable-jlink --enable-rlink --enable-usbprog --enable-vsllink
	--enable-usb_blaster_libftdi
make
x86_64-w64-mingw32-strip src/openocd.exe

This package and info about it can be found on Freddie Chopin's website:
http://www.freddiechopin.info/