In archive C:/BelleII/devenv/workspace/kekSVN-firmware-2/target/libxme_freertos_timers.a:

timers.c.obj:     file format elf32-littlearm
rw-rw-rw- 0/0  34632 Jul 30 19:07 2021 timers.c.obj
architecture: arm, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_abbrev 0000002a  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00000065  00000000  00000000  0000005e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_line   000003f2  00000000  00000000  000000c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_macinfo 00007cc2  00000000  00000000  000004b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubtypes 00000012  00000000  00000000  00008177  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000000c2  00000000  00000000  00008189  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000002b  00000000  00000000  0000824b  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000031  00000000  00000000  00008276  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 timers.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes


