In archive C:/BelleII/devenv/workspace/kekSVN-firmware-2/target/libxme_hal_energy.a:

energy_arch.c.obj:     file format elf32-littlearm
rw-rw-rw- 0/0  11752 Jul 30 19:07 2021 energy_arch.c.obj
architecture: arm, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  3 .debug_abbrev 00000027  00000000  00000000  00000040  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0000003a  00000000  00000000  00000067  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_line   000000e0  00000000  00000000  000000a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_macinfo 0000249a  00000000  00000000  00000181  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000002c  00000000  00000000  0000261b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 0000002b  00000000  00000000  00002647  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00002672  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    00000086  00000000  00000000  00002692  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000002b  00000000  00000000  00002718  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000031  00000000  00000000  00002743  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000028  00000000  00000000  00002774  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 energy_arch.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_macinfo	00000000 .debug_macinfo
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 g     F .text	0000000a xme_hal_energy_sleep



Disassembly of section .text:

00000000 <xme_hal_energy_sleep>:
/******************************************************************************/
/***   Implementation                                                       ***/
/******************************************************************************/
void
xme_hal_energy_sleep()
{
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
	// TODO: See ticket #805
	// SwitchToThread();
}
   4:	46bd      	mov	sp, r7
   6:	bc80      	pop	{r7}
   8:	4770      	bx	lr
   a:	bf00      	nop
