#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T14:59:16
#
#-------------------------------------------------

QT       += core gui

TARGET = BelleII
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    calibrationwindow.cpp \
    monitoringwindow.cpp \
    calibration.cpp

HEADERS  += mainwindow.h \
    calibrationwindow.h \
    monitoringwindow.h \
    calibration.h

FORMS    += mainwindow.ui \
    calibrationwindow.ui \
    monitoringwindow.ui \
    calibration.ui
